<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Alfred-rates by kennedyoliveira</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Alfred-rates</h1>
          <h2>Rates exchange for alfred</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/kennedyoliveira/alfred-rates/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/kennedyoliveira/alfred-rates/releases/download/v2.4.1/Rates.alfredworkflow" id="download-workflow" class="button"><span>Get Workflow</span></a>
          <a href="https://github.com/kennedyoliveira/alfred-rates" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h1>
<a id="alfred-rates" class="anchor" href="#alfred-rates" aria-hidden="true"><span class="octicon octicon-link"></span></a>Alfred Rates</h1>

<p><a href="https://travis-ci.org/kennedyoliveira/alfred-rates"><img src="https://travis-ci.org/kennedyoliveira/alfred-rates.svg?branch=master" alt="Build Status"></a>
<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=CR4K3FDKKK5FA&amp;lc=BR&amp;item_name=Kennedy%20Oliveira&amp;currency_code=USD&amp;bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted" title="Donate with paypal if you feels like helping me out :D"><img src="http://img.shields.io/paypal/donate.png?color=yellow" alt="PayPayl donate button"></a>
<a href="https://landscape.io/github/kennedyoliveira/alfred-rates/master"><img src="https://landscape.io/github/kennedyoliveira/alfred-rates/master/landscape.svg?style=flat" alt="Code Health"></a>
<a href="https://coveralls.io/r/kennedyoliveira/alfred-rates?branch=master"><img src="https://coveralls.io/repos/kennedyoliveira/alfred-rates/badge.svg?branch=master" alt="Coverage Status"></a>
<a href=""><img src="http://github-basic-badges.herokuapp.com/release/kennedyoliveira/alfred-rates.svg?color=9900ff" alt="GitHub release"></a>
<a href=""><img src="http://github-basic-badges.herokuapp.com/downloads/kennedyoliveira/alfred-rates/total.svg?color=blue" alt="Github Releases"></a></p>

<h4>
<a id="rates-exchange-for-alfred" class="anchor" href="#rates-exchange-for-alfred" aria-hidden="true"><span class="octicon octicon-link"></span></a>Rates exchange for alfred.</h4>

<p>Convert between many currencies using the YQL (Yahoo! Query Language) to get the exchange rates in realtime for free.</p>

<h3>
<a id="screenshots" class="anchor" href="#screenshots" aria-hidden="true"><span class="octicon octicon-link"></span></a>Screenshots</h3>

<p>Convert from USD to EUR</p>

<p><img src="screenshots/1.png?raw=true" alt="Alt text"></p>

<p>Convert from default configured currency (BRL in my case) to USD</p>

<p><img src="screenshots/2.png?raw=true" alt="Alt text"></p>

<p>Autocomplete example</p>

<p><img src="screenshots/3.png?raw=true" alt="Alt text"></p>

<p>Multiple queries example</p>

<p><img src="screenshots/5.png?raw=true" alt="Alt text"></p>

<p>Converstion from one source to many destinations</p>

<p><img src="screenshots/4.png?raw=true" alt="Alt text"></p>

<p>Math in the conversion:</p>

<p><img src="screenshots/6.png?raw=true" alt="Alt text"></p>

<h2>
<a id="new-features" class="anchor" href="#new-features" aria-hidden="true"><span class="octicon octicon-link"></span></a>New Features</h2>

<p>You can do math with the values now!</p>

<h3>
<a id="example" class="anchor" href="#example" aria-hidden="true"><span class="octicon octicon-link"></span></a>Example:</h3>

<p><code>rate 100*1.03 USD EUR</code> -&gt; will do the math first and after get the rates!</p>

<p>You can do the basic math operations:</p>

<ul>
<li>Divide</li>
<li>Multiply</li>
<li>Sum</li>
<li>Substract</li>
</ul>

<p>You can see a conversion for many currencies!</p>

<h3>
<a id="example-1" class="anchor" href="#example-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Example:</h3>

<p><code>rate 100 usd gbp cad inr</code></p>

<p><img src="screenshots/4.png?raw=true" alt="Alt text"></p>

<p>You can do many queries separing them with ";"</p>

<h3>
<a id="example-2" class="anchor" href="#example-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Example:</h3>

<p><img src="screenshots/5.png?raw=true" alt="Alt text"></p>

<h3>
<a id="usage" class="anchor" href="#usage" aria-hidden="true"><span class="octicon octicon-link"></span></a>Usage:</h3>

<p><code>rate &lt;VAL&gt; &lt;CUR SRC&gt; &lt;CUR DST&gt;</code> -&gt; Convert the value  from the currency  to the currency . Example: <code>rate 100 BRL USD</code></p>

<p><code>rate &lt;VAL&gt; &lt;CUR DST&gt;</code> -&gt; Convert the value  to the default currency setted with ratesetcurrency comand.</p>

<p><code>rate &lt;CUR SRC&gt; &lt;VAL&gt;</code> -&gt; Convert the value  from the currency  to the default currency setted with ratesetcurrency command.</p>

<p><code>rate &lt;CUR DST&gt;</code> -&gt; Convert the default currency to the <code>&lt;CUR DST&gt;</code>, just to show the rates.</p>

<p><code>rate &lt;VAL&gt; &lt;CUR SRC&gt; &lt;CUR DST1&gt; &lt;CUR DST2&gt; &lt;CUR DST3&gt; &lt;CUR DSTn...&gt;</code>, Convert the value  from the currency  to all the </p>

<p><code>rate &lt;VAL&gt; &lt;CUR SRC&gt; &lt;CUR DST&gt;; &lt;VAL&gt; &lt;CUR SRC&gt; &lt;CUR DST&gt;;</code>, use the ";" to separate queries, you can run as many as you can and using any way, not just the <code>&lt;VAL&gt; &lt;CUR SRC&gt; &lt;CUR DST&gt;</code></p>

<p><code>ratesetcurrency</code> -&gt; Set the default currency, for use with the comands <code>rate &lt;VAL&gt; &lt;CUR DST&gt;</code> and <code>rate &lt;CUR SRC&gt; &lt;VAL&gt;</code></p>

<p><code>rateclear</code> -&gt; Clears all the cached data, used when there is a new version for removing olds caches.</p>

<h2>
<a id="donations" class="anchor" href="#donations" aria-hidden="true"><span class="octicon octicon-link"></span></a>Donations:</h2>

<p>If this workflow helps you and you feels like helping me back, please, consider making a donation, anything is a help!
There's a button in the top "paypal | donation", just click there.</p>

<p>Thanks for who helps, i'm glad that i can help you with the software too!</p>
        </section>

        <footer>
          Alfred-rates is maintained by <a href="https://github.com/kennedyoliveira">kennedyoliveira</a><br>
          This page was generated by <a href="https://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

                  <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-66007738-3");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

      </div>
    </div>
  </body>
</html>
